# clamped-local

./: .gitignore  LICENSE  README.md  docker-compose.yml  mvnw.cmd  nixpacks.toml  pom.xml  railway.toml  start.sh
clamped-cli/: pom.xml
clamped-cli/src/main/java/io/clamped/cli/: ClampedCli.java  CliConfig.java  ListCommand.java  PurgeCommand.java  ResolveCommand.java  RevertCommand.java  SetupCommand.java  ShowCommand.java  StatsCommand.java  TableFormatter.java
clamped-core/: pom.xml
clamped-core/src/main/java/io/clamped/: CallerInfo.java  Clamped.java  ClampedConfig.java  ClampedEvent.java  EventContext.java  EventFlusher.java  EventQueue.java  EventStatus.java  Fingerprinter.java  SchemaManager.java  Severity.java
clamped-core/src/test/java/io/clamped/: ClampedIntegrationTest.java
clamped-demo/: dependency-reduced-pom.xml  pom.xml
clamped-demo/src/main/java/io/clamped/demo/: AuthService.java  CacheService.java  DemoApp.java  InventoryService.java  OrderService.java  PaymentService.java
clamped-server/: pom.xml
clamped-server/src/main/java/io/clamped/server/: ClampedServerApp.java  DataSourceConfig.java  DemoSeeder.java  EventController.java  EventRepository.java  SchemaInitializer.java  SeedController.java  SeedData.java  StatsController.java
clamped-server/src/main/java/io/clamped/server/model/: EventRow.java  StatsResponse.java
clamped-server/src/main/resources/: application.properties
clamped-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
clamped-ui/src/: App.vue  main.ts  theme.ts
clamped-ui/src/api/: client.ts
clamped-ui/src/components/: EditEventDialog.vue  EventDetailDrawer.vue  FilterBar.vue  ResolveDialog.vue
clamped-ui/src/types/: index.ts
clamped-ui/src/views/: EventsView.vue  StatsView.vue
